{
  "pages": [
    "pages/index/index",
    "pages/hot/hot",
    "pages/film/film",
    "pages/select/select",
    "pages/page2/page2",
    "pages/page1/page1"
  ],
  "window": {
    "navigationBarTitleText": "看电影",
    "backgroundColor": "#555",
    "enablePullDownRefresh": false,
    "navigationBarTextStyle":"#fff",
    "navigationBarBackgroundColor": "#333"
  },
  "tabBar": {
    "position": "bottom",
    "selectedColor": "#159",
    "backgroundColor": "#333333",
    "list": [{
      "pagePath": "pages/index/index",
      "iconPath": "data/icon/top.png",
      "selectedIconPath": "data/icon/top-active.png",
      "text": "TOP"
    }, {
      "pagePath": "pages/hot/hot",
      "iconPath": "data/icon/film.png",
      "selectedIconPath": "data/icon/film-active.png",
      "text": "北美"
    }, {
      "pagePath": "pages/select/select",
      "iconPath": "data/icon/select.png",
      "selectedIconPath": "data/icon/select-active.png",
      "text": "搜索"
    }, {
      "pagePath": "pages/page1/page1",
      "iconPath": "data/icon/test.png",
      "selectedIconPath": "data/icon/test-active.png",
      "text": "测试"
    }]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": false
}